<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Philco test page</title>

  <link href="../assets/fonts/philco.css" rel="stylesheet" type="text/css" />

  <script type="module" src="../build/biggive.esm.js"></script>
  <script nomodule src="../build/biggive.js"></script>

  <style>
    body.background-primary {background-color: #2C089B;}
    body.background-secondary {background-color: #2AF135;}
    body.background-tertiary {background-color: #FF7272;}
    body.background-brand-cc-red {background-color: #B30510;}
    body.background-brand-wgmf-purple {background-color: #6E0887;}
    body.background-brand-gmf-green {background-color: #50B400;}
    body.background-brand-emf-yellow {background-color: #FFE500;}
    body.background-brand-c4c-orange {background-color: #F07D00;}
    body.background-brand-mhf-turquoise {background-color: #62CFC9;}
    body.background-brand-afa-pink {background-color: #BF387D;}
    body.background-brand-scw-magenta {background-color: #EE2C65;}
    body.background-brand-grey {background-color: #CBC8C8;}
    body.background-white {background-color: #FFFFFF;}
    body.background-black {background-color: #000000;}
    body.background-grey-extra-light {background-color: #D7D7D7;}
    body.background-grey-light {background-color: #F6F6F6;}
    body.background-grey-medium {background-color: #8A8A8A;}
    body.background-grey-dark {background-color: #4A4A4A;}
    body.background-philco-orange {background-color: #F18A00;}
    body.background-philco-gray-90 {background-color: #1D1D1B;}
    body.background-philco-gray-70 {background-color: #7D7D7D;}
    body.background-philco-white {background-color: #FFFFFF;}
    body.background-philco-success-green {background-color: #1EC691;}
    body.background-philco-error-coral {background-color: #F54242;}
    body.background-philco-gray-30 {background-color: #BBBBBB;}
    body.background-philco-gray-20 {background-color: #F6F6F6;}


    .philco-hero-image {
      font-family: 'Bitter', serif;
      container-type: inline-size;
      min-height: 500px;
      .textside {
        h1 {
          font-family: 'Garage Gothic', sans-serif;
          font-weight: 700;
          font-size: 40px;
          line-height: 60px;
          font-weight: bold;
          text-transform: uppercase;
          position: relative;
          z-index: 2;
        }
        color: #1D1D1B; /* philco-grey-90 */
      }
    }
    img {

      position: relative;
      left: 50%;
      width: 500px;
      height: 333px;
      transform: translateX(-50%);
    }

    @container (min-width: 1200px) {
      .textside {
        max-width: 800px;
        p {
          max-width: 500px;
        }
      }
      img {
        position: absolute;
        left: auto;
        top: 0;
        right: 0;
        transform: inherit;
        width: 800px;
        height: 533px;
      }
    }


  </style>

</head>
<body  background-philco-orange uses-components philco>

<philco-main-menu
  philco-url-prefix="http://localhost:30003"
></philco-main-menu>


<!--
todo - work out how to express that the first word of "Transform Capitalism below should be a different colour"
and the part of the teaser up to the word "philanthropy," should be bold.
-->

<!--  <biggive-hero-image-->
<!--    slug=""-->
<!--    slug-colour=""  logo=""-->
<!--    logo-height="1"  logo-alt-text=""-->
<!--    main-image=""-->
<!--    main-image-align-vertical="center"  main-image-align-horizontal="center"-->
<!--    main-title="Transform capitalism for good"  main-title-colour=""-->
<!--    teaser=-->
<!--      "The PhilCo movement transforms business by committing 10% of shares to philanthropy, creating positive change, building reputation, and ensuring growth. Lead your industry in doing good while thriving"-->
<!--    teaser-colour="" >-->
<!--  </biggive-hero-image>-->



<biggive-page-section
  colour-scheme="philco-orange"  max-width="100"  section-style-top="straight"  section-style-bottom="straight" >

<div class="philco-hero-image">
  <img fetchpriority="high" decoding="async" src="https://d1842m250x5wwk.cloudfront.net/uploads/sites/2/2025/04/philco-logo-composite.png" width="800" height="533"/>
  <div class="textside">
    <h1><span style="color: white">Transform</span> Capitalism For Good</h1>

    <p><strong>The PhilCo movement transforms business by committing 10% of
      shares to philanthropy,</strong> creating positive change, building reputation,
      and ensuring growth. Lead your industry in doing good while thriving.
    </p>
  </div>
</div>

</biggive-page-section>



<biggive-page-section
  colour-scheme="philco-white"
>



<pre style="font-size: 1em">
// todo - cut and paste all unstyled content below into suitable components to style

Framing the Problem
Capitalism at a Crossroads
The top 1% in the UK owns more wealth than the bottom 70%. With Government budgets stretched—£24 billion annually on
  adult social care—society’s challenges can’t be solved by taxation alone. ESG frameworks often fall short, enabling
  ‘greenwashing’ over real impact. It’s time for businesses to take the lead and drive meaningful change.

Sign up today

Mission & Goals
Our Ambition: The PhilCo 1000
We aim to enroll 1,000 businesses that commit at least 10% of their shares to charitable foundations. This initiative
  will build a better future for business and society, fostering growth, resilience, and long-term value for both
  communities and organisations alike. Join us in creating meaningful change.

Sign up today
Why Now?
The Time to Act is Now

With increasing consumer trust in ethical practices and recent tax incentives for philanthropy, there’s no better time
  to embrace the PhilCo model. Businesses that act now gain a competitive edge, build customer loyalty, and contribute
  to society in a meaningful way. Make the shift today.
Sign up today
</pre>

</biggive-page-section>
<biggive-page-section
  colour-scheme="philco-orange"
  section-style-top="crop-left"
  section-style-bottom="crop-right"
>

  <h2>Sample buttons</h2>
  <b>Primary Buttons</b>
  <biggive-button
    label="Sign up today" site-design="philco"
    colour-scheme="philco-gray-90"
    rounded="true"
    onclick='alert("Thanks for clicking!")'>
    >
  </biggive-button>

  <biggive-button
    label="Sign up today" site-design="philco"
    disabled='true'
    colour-scheme="philco-gray-90"
    rounded="true"
    disabled="true"
    onclick='alert("Thanks for clicking!")'>

    >
  </biggive-button>

  <b>Secondary Buttons</b>
  <biggive-button
    label="Sign up today" site-design="philco"
    colour-scheme="philco-orange"
    rounded="true"
    onclick='alert("Thanks for clicking!")'>
    >
  </biggive-button>

  <biggive-button
    label="Sign up today" site-design="philco"
    colour-scheme="philco-orange"
    disabled='true'
    rounded="true"
    disabled="true"
    onclick='alert("Thanks for clicking!")'>
    >
  </biggive-button>
  <b>Tertiary Buttons</b>
  <biggive-button
    label="Sign up today" site-design="philco"
    colour-scheme="philco-white"
    rounded="true"
    onclick='alert("Thanks for clicking!")'>
    >
  </biggive-button>

  <biggive-button
    label="Sign up today" site-design="philco"
    disabled='true'
    colour-scheme="philco-white"
    rounded="true"
    disabled="true"
    onclick='alert("Thanks for clicking!")'>
    >
  </biggive-button>

</biggive-page-section>
<biggive-page-section>
  <h2>Some section with white background required after angled section end</h2>
</biggive-page-section>
<biggive-page-section
  colour-scheme="philco-gray-20"
>
  <h2>News</h2>

    <biggive-grid space-below="0" column-count="2" column-gap="1" class="hydrated">
      <biggive-basic-card
        main-title="Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. elit, sed do eiusmod."
        site-design="philco"
        button-style="rounded"
        button-label="Read more"
        button-align='left'
        card-color="philco-white"
        background-colour="philco-white"
        icon="false"
        text-color="philco-grey-90"
        author="Name"
        date="1 December 2024"
        button-colour-scheme="philco-gray-90"
        clip-top-right-corner="false"
        clip-bottom-left-corner="false"
        button-url="/"
      >
      </biggive-basic-card>
    </biggive-grid>
</biggive-page-section>

<biggive-page-section>


  <biggive-grid
    space-below="0"  column-count="2"  column-gap="1" >


    <biggive-quote quote="Philanthropy is at the core of who we are. Joining the PhilCo movement has not only strengthened our commitment to society but also transformed how we do business. It’s given us purpose, increased loyalty, and built resilience. Doing good truly makes business better."  attribution="Name, Title - company name"  site-design="philco"  space-below="0"  default-text-colour="philco-gray-90"  quote-icon-colour="philco-orange" ></biggive-quote>


    <biggive-quote quote="Philanthropy is at the core of who we are. Joining the PhilCo movement has not only strengthened our commitment to society but also transformed how we do business. It’s given us purpose, increased loyalty, and built resilience. Doing good truly makes business better."  attribution="Name, Title - company name"  site-design="philco"  space-below="0"  default-text-colour="philco-gray-90"  quote-icon-colour="philco-orange" ></biggive-quote>



  </biggive-grid>

<philco-footer
  heading-level=3
></philco-footer>
</body>
</html>
